<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>jQuery Spell Checker example</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" media="screen" href="../css/jquery.spellchecker.css" />
  <style type="text/css">
  #text-content {width:400px;border:1px solid #888;padding:1em;margin:0 0 1em 0;}
  </style>
</head>
<body>
    <p>This example demonstrates how the <em>html parser</em> can be used to check the spelling of text within a DOM tree.</p>

    <div id="text-content">
      Here is a badw<strong>o<em>rd</em></strong>d. It has beeen incorrectly spelt.
    </div>
    <button id="check-textarea">
      Check Spelling
    </button>&nbsp;
  </div>
  <script type="text/javascript" src="../js/libs/jquery/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="../js/jquery.spellchecker.js"></script>
  <script type="text/javascript">
    (function() {

      // Init the html spellchecker
      var spellchecker = new $.SpellChecker('#text-content', {
        parser: 'html',
        engine: {
          path: "../engines/php/spellchecker.php",
          driver: {
            lang: 'en',
            type: 'PSpell',
            dictionary: ''
          }
        },
        suggestBox: {
          position: 'below'
        }
      });

      // Bind spellchecker handler functions
      spellchecker.on('check.success', function() {
        alert('There are no incorrectly spelt words!');
      });

      // Check the spelling
      $("#check-textarea").click(function(e){
        spellchecker.check();
      });

    })();
  </script>
</body>
</html>
